<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Payal</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

</head>


<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap ss-home">


        <!-- # site header 
        ================================================== -->
        <header class="s-header">

            <div class="row s-header__inner width-sixteen-col">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                            <img src="images/logo.png" alt="Homepage">
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">
    
                    <ul class="s-header__menu-links">
                        <li><a href="#about">About</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#projects">Projects</a></li>
                    </ul> <!-- s-header__menu-links -->

                    <div class="s-header__contact">
                        <a href="contact.html" class="btn btn--primary s-header__contact-btn">Let's Work Together</a>                        
                    </div> <!-- s-header__contact -->
    
                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->

        </header> <!-- end s-header -->


        <!-- # site main content
        ================================================== -->
        <section id="content" class="s-content">

            <!-- intro
            ----------------------------------------------- -->
            <section id="intro" class="s-intro">

                <div class="row s-intro__content width-sixteen-col">

                    <div class="column lg-12 s-intro__content-inner grid-block">
                        
                        <div class="s-intro__content-text">
                            <div class="s-intro__content-pretitle text-pretitle">Hello, I'm Payal</div>
                            <h1 class="s-intro__content-title">
                                I'm a web designer / developer <br>
                                based in Toronto, Canada.<br>
                            </h1>
                        </div> <!-- s-intro__content-text -->

                        <div class="s-intro__content-media"> 
                            <div class="s-intro__content-media-inner">                               
                                <img src="images/intro-bg.jpg" srcset="images/intro-bg.jpg 1x, images/intro-bg@2x.jpg 2x" alt="">
                                <div class="lines">                               
                                    <span></span>                                  
                                </div>
                            </div>
                        </div> <!-- s-intro__content-media -->                      

                        <div class="s-intro__scroll-down">
                            <a href="#about" class="smoothscroll">
                                <div class="scroll-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="none" stroke="#97b34a" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">&lt;!--!  Atomicons Free 1.00 by @atisalab License - https://atomicons.com/license/ (Icons: CC BY 4.0) Copyright 2021 Atomicons --&gt;<polyline points="7 13 12 18 17 13"></polyline><line x1="12" y1="18" x2="12" y2="6"></line></svg>
                                </div>
                                <span>Scroll for more</span>
                            </a>
                        </div> <!-- s-intro__scroll-down -->
                        
                    </div> <!-- s-intro__content-inner -->

                </div> <!-- s-intro__content -->

            </section> <!-- end s-intro -->

            <!-- about
            ----------------------------------------------- -->
            <section id="about" class="s-about target-section">

                <div class="row s-about__content width-sixteen-col">
                    <div class="column grid-block grid-section-split">

                        <img src="images/geometric_shape.svg" alt="" class="s-about__content-imgbg">

                        <div class="section-header grid-section-split__header">
                            <div class="text-pretitle">About</div>                           
                            <h2 class="text-display-title">
                            I build things for the web
                            </h2>                           
                        </div> <!-- end section-header -->

                        <div class="s-about__content-main grid-section-split__primary">
                            <p class="attention-getter">
                                Hello! I’m Payal Pahilani, an IT professional with a strong foundation in software development and web technologies. I hold a degree in Information Technology from Mumbai and am currently pursuing a Postgraduate Diploma in Mobile Application Development & Strategy at George Brown College, Toronto.
                             </p>

                            <p class="attention-getter">
                                With experience spanning backend development, front-end design, and cloud technologies, I specialize in crafting scalable, user-centric applications. Having worked with industry leaders like Infosys Ltd. and contributed to diverse projects, I have honed my expertise in React.js, Node.js, Ruby on Rails, Kotlin, and more. My passion for problem-solving and innovation drives me to continuously explore emerging technologies and refine my technical skills.
                            </p>

                            <p class="attention-getter">
                                Beyond coding, I bring strong leadership, collaboration, and analytical thinking—fueled by my hands-on experience in both corporate and volunteer roles. My goal is to develop efficient, intuitive, and aesthetically compelling digital solutions, bridging the gap between technology and user experience.
                            </p>
                        </div> <!-- end s-about__content-main -->

                        <div class="s-about__content-btn grid-section-split__bottom">
                            <a href="./SD_Payal_Resume.pdf" class="btn btn--stroke u-fullwidth" download="Payal_Pahilani_Resume.pdf">Download Resume</a>

                        </div> <!-- end s-about__content-btn -->
                    
                    </div> <!-- content-inner -->
                </div>
                
            </section> <!-- end s-about -->

            <!-- expertise
            ----------------------------------------------- -->
            <section id="education" class="s-expertise">

                <div class="row s-expertise__content width-sixteen-col">
                    <div class="column xl-12 grid-block grid-section-split">

                        <div class="section-header grid-section-split__header">
                            <div class="text-pretitle">Education</div>                           
                            <h2 class="text-display-title">
                            My key areas of expertise.
                            </h2>
                            <h3> George Brown College Toronto, Canada</h3>
                                <p>
                                Sept 2024 - Aug 2025 (Expected) <br>
                                Post graduate diploma in Mobile Applic. Dev. & Strategy <br>
                                GPA : 4/4 (Fall 2024 term)
                                </p>     
                            
                        </div> <!-- end section-header -->

                        <div class="s-expertise__content-main grid-section-split__primary">

                            <div class="grid-list-items list-items show-ctr">
                                
                                    <div class="grid-list-items__text list-items__item-text">
                                        <h3> George Brown College Toronto, Canada </h3>
                                        <p>
                                            Sept 2023 - Aug 2024 <br>
                                            Post graduate diploma in Web Development-Front-End Design<br>
                                            GPA : 3.67/4 (Graduated with Honors) <br>
                                        </p>
                                    </div>
                                </div> <!-- list-item -->
                               

                                <div class="grid-list-items list-items show-ctr">
                                    <div class="grid-list-items__text list-items__item-text">
                                        <h3> Jai Hind College Mumbai, India </h3>
                                        <p>
                                            June 2017- Oct 2020 <br>
                                            Bachelors in Science in Information and Technology <br>
                                            CGPA: 9.1 <br>
                                        </p>
                                    </div>
                                </div> <!-- list-expertise__item -->


                            </div> <!-- grid-list-items -->
                        </div> <!-- end s-expertise__content-main -->
                    </div> <!-- end grid-block-->
                </div> <!-- end s-expertise__content -->

            </section> <!-- end s-expertise -->

            <!-- skills
            ----------------------------------------------- -->
            <section id="skills" class="s-clients">          

                <div class="row s-clients__content-block width-sixteen-col">
                    <div class="column xl-12 grid-block grid-section-split">
                    
                     <div class="section-header grid-section-split__header">
                        <div class="text-pretitle">Skills</div>                           
                        <h2 class="text-display-title">
                        Few of the skills I have.
                        </h2>       
                    </div> <!-- end section-header -->
                 </div> <!-- end column -->
                 </div> <!--end row -->

                            <div class="skills-container">
                                
                                <div class="skill">
                                    <div class="skill-name">iOS/Android application development</div>
                                    <div class="skill-bar"><div class="skill-percentage percentage-85"></div></div>
                                    <div class="skill-percent">70%</div>
                                </div>

                                <div class="skill">
                                    <div class="skill-name">Swift</div>
                                    <div class="skill-bar"><div class="skill-percentage percentage-85"></div></div>
                                    <div class="skill-percent">70%</div>
                                </div>

                                <div class="skill">
                                    <div class="skill-name">Kotlin</div>
                                    <div class="skill-bar"><div class="skill-percentage percentage-85"></div></div>
                                    <div class="skill-percent">70%</div>
                                </div>

                                <div class="skill">
                                  <div class="skill-name">React</div>
                                  <div class="skill-bar"><div class="skill-percentage percentage-85"></div></div>
                                  <div class="skill-percent">75%</div>
                                </div>
                                
                                <div class="skill">
                                  <div class="skill-name">PostgreSQL</div>
                                  <div class="skill-bar"><div class="skill-percentage percentage-83"></div></div>
                                  <div class="skill-percent">83%</div>
                                </div>

                                <div class="skill">
                                    <div class="skill-name">Firebase</div>
                                    <div class="skill-bar"><div class="skill-percentage percentage-83"></div></div>
                                    <div class="skill-percent">83%</div>
                                </div>

                                <div class="skill">
                                    <div class="skill-name">MongoDB</div>
                                    <div class="skill-bar"><div class="skill-percentage percentage-83"></div></div>
                                    <div class="skill-percent">83%</div>
                                </div>
                                
                                
                                <div class="skill">
                                  <div class="skill-name">HTML/CSS</div>
                                  <div class="skill-bar"><div class="skill-percentage percentage-97"></div></div>
                                  <div class="skill-percent">97%</div>
                                </div>
                                
                                <div class="skill">
                                  <div class="skill-name">Javascript</div>
                                  <div class="skill-bar"><div class="skill-percentage percentage-79"></div></div>
                                  <div class="skill-percent">89%</div>
                                </div>
                                
                                <div class="skill">
                                  <div class="skill-name">Figma</div>
                                  <div class="skill-bar"><div class="skill-percentage percentage-90"></div></div>
                                  <div class="skill-percent">90%</div>
                                </div>
                                
                                <div class="skill">
                                  <div class="skill-name">Responsive Design</div>
                                  <div class="skill-bar"><div class="skill-percentage percentage-93"></div></div>
                                  <div class="skill-percent">93%</div>
                                </div>
                                
                                <div class="skill">
                                  <div class="skill-name">UI/UX</div>
                                  <div class="skill-bar"><div class="skill-percentage percentage-87"></div></div>
                                  <div class="skill-percent">80%</div>
                                </div>

                                <div class="skill">
                                    <div class="skill-name">Ruby on Rails</div>
                                    <div class="skill-bar"><div class="skill-percentage percentage-87"></div></div>
                                    <div class="skill-percent">88%</div>
                                  </div>
                              </div>
                    
                   
                </section>
                <section id="experience">                
                    <div class="row s-clients__content-block width-sixteen-col">
                        <div class="column xl-12 testimonials">
                            <div class="grid-full section-header text-center">
                                <div class="text-display-title">
                                    <h4>Experience</h4>
                                </div>                             
                            </div> <!-- end section-header -->
                
                            <div class="swiper-container testimonials__slider home-slider">
                                <div class="swiper-wrapper">
                
                                    <div class="testimonials__slide swiper-slide">
                                        <cite class="testimonials__cite">
                                            <strong>Janan Outlet, Vaughan, Canada</strong> <br>
                                            <strong>Retail Associate | Key Holder</strong> <br>
                                            <span>Sept 2023 - Present</span>
                                        </cite>
                                        <p>
                                            <ul>
                                                <li>Deliver exceptional customer service and create a positive shopping experience.</li>
                                                <li>Maintain in-depth product knowledge to assist customers in making informed purchases.</li>
                                                <li>Handle keyholder responsibilities, including store opening/closing procedures and security.</li>
                                                <li>Support team members in achieving sales targets and maintaining store operations.</li>
                                            </ul>
                                        </p>
                                    </div>
                
                                    <div class="testimonials__slide swiper-slide">
                                        <cite class="testimonials__cite">
                                            <strong>Brookfield Sustainability Institute, Toronto, CA</strong> <br>
                                            <strong>Co-op Student | Web Developer</strong> <br>
                                            <span>May 2023 - Aug 2023</span>
                                        </cite>
                                        <p>
                                            <ul>
                                                <li>Contributed to the development and maintenance of the BSI website on Webflow.</li>
                                                <li>Implemented sustainable web design practices to align with BSI’s vision.</li>
                                                <li>Collaborated with stakeholders to enhance user experience and accessibility.</li>
                                                <li>Assisted in research and prototyping of digital solutions for sustainability projects.</li>
                                            </ul>
                                        </p>
                                    </div>
                
                                    <div class="testimonials__slide swiper-slide">
                                        <cite class="testimonials__cite">
                                            <strong>Infosys LTD, Pune, India</strong> <br>
                                            <strong>Senior System Associate | Application Developer</strong> <br>
                                            <span>Nov 2020 - June 2023</span>
                                        </cite>
                                        <p>
                                            <ul>
                                                <li>Played a key role in the development of a core platform for a leading US mortgage firm.</li>
                                                <li>Developed and optimized web applications using Ruby on Rails, HTML5, and JavaScript.</li>
                                                <li>Led automation initiatives to streamline business processes and enhance efficiency.</li>
                                                <li>Ensured high-quality code through test-before-code methodologies and CI/CD practices.</li>
                                            </ul>
                                        </p>
                                        </div>
                
                                    <div class="testimonials__slide swiper-slide">
                                        <cite class="testimonials__cite">
                                            <strong>Agixury, Mumbai, India</strong> <br>
                                            <strong>Backend Developer</strong> <br>
                                            <span>Oct 2020 - Nov 2020</span>
                                        </cite>
                                        <p>
                                            <ul>
                                                <li>Developed and maintained APIs, ensuring seamless integration across platforms.</li>
                                                <li>Focused on structured and secure backend development for enhanced system performance.</li>
                                                <li>Collaborated with frontend developers to maintain software compatibility.</li>
                                            </ul>
                                        </p>
                                    </div>
                
                                    <div class="testimonials__slide swiper-slide">
                                        <cite class="testimonials__cite">
                                            <strong>Voynich Ventures, Mumbai, India</strong> <br>
                                            <strong>Data Engineering Intern</strong> <br>
                                            <span>Jul 2020 - Oct 2020</span>
                                        </cite>
                                        <p>
                                            <ul>
                                                <li>Designed and optimized database and table structures for web applications.</li>
                                                <li>Assisted in ETL (Extract, Transform, Load) tasks to ensure data accuracy and pipeline efficiency.</li>
                                                <li>Managed and refined datasets with ~10,000 records for seamless processing.</li>
                                            </ul>
                                        </p>
                                    </div>
                
                                </div> <!-- end swiper-wrapper -->
                
                                <div class="swiper-pagination"></div>
                
                            </div> <!-- end testimonials__slider -->                    
                        </div> <!-- end column -->
                    </div> <!-- end row -->
                </section>
                

            <!-- </section> end s-clients             -->

        </section> <!-- s-content-->

       
        <!-- # projects
        ================================================== -->
        <section id="projects" class="s-journal">

            <div class="row s-journal__content width-sixteen-col">
                <div class="column xl-12 grid-block">

                    <div class="grid-full section-header text-center">
                        <div class="text-pretitle">Recent Projects</div>                           
                        <h2 class="text-display-title">
                        Projects that I have worked on.
                        </h2>  
                    </div> <!-- end section-header --> 

                    <div class="grid-full s-journal__content-main grid-list-items">

                        <div class="grid-list-items__item blog-card">
                            <div class="blog-card__header">
                                <div class="blog-card__cat-links">
                                    <a href="drivequest.html">DriveQuest <img src="images/maximize.png" style="height: 20px; width: 20px; margin: 0;"> </a>
                                </div>
                                
                                <h3 class="blog-card__title"><a href="drivequest.html">Web Design & Developement </a></h3>
                            </div>
                            <div class="blog-card__text">
                                <p>
                                    A dynamic web-based quiz game designed for two players, offering a thrilling challenge of knowledge and reflexes. It merges the thrill of competition with educational gameplay, inviting players to engage in a variety of topics as they race to outsmart each other.
                                </p>
                            </div>
                        </div> <!-- end blog-card -->
                        
                        <div class="grid-list-items__item blog-card">
                            <div class="blog-card__header">
                                <div class="blog-card__cat-links">
                                    <a href="wonderworld.html">WonderWorld<img src="images/maximize.png" style="height: 20px; width: 20px; margin: 0;"> </a>
                                </div>
                                <h3 class="blog-card__title"><a href="wonderworld.html">UI/UX Design</a>
                                </h3>
                            </div>
                            <div class="blog-card__text">
                                <p>
                                    A VR project, an immersive journey through the Seven Wonders of the World! This project was a collaborative effort, combining our passion for virtual reality with our fascination with historical landmarks.
                                </p>
                            </div>
                        </div> <!-- end blog card -->

                        <div class="grid-list-items__item blog-card">
                            <div class="blog-card__header">
                                <div class="blog-card__cat-links">
                                    <a href="ecosmart.html">EcoSmart <img src="images/maximize.png" style="height: 20px; width: 20px; margin: 0;"> </a>
                                </div>
                                <h3 class="blog-card__title"> <a href="ecosmart.html">UI/UX Design</a></h3>
                            </div>
                            <div class="blog-card__text">
                                <p>
                                    EcoSmart was a collaborative effort, a multi-touchpoint experience assignment where our group came together to redefine the concept of home automation.
                                </p>
                            </div>
                        </div> <!-- end blog card -->

                        <div class="grid-list-items__item blog-card">
                            <div class="blog-card__header">
                                <div class="blog-card__cat-links">
                                    <a href="craftquirks.html">Craftquirks<img src="images/maximize.png" style="height: 20px; width: 20px; margin: 0;"> </a>
                                </div>

                                <h3 class="blog-card__title"> <a href="craftquirks.html">Web Design & Developement</a></h3>
                            </div>
                            <div class="blog-card__text">
                                <p>
                                    It is a unique e-commerce platform that was my final year project in college. It offers a carefully curated selection of handmade cards and gifts, perfect for those looking to add a personal touch to their presents for friends and family. This project not only honed my web development skills but also showcased my ability to create a user-friendly online shopping experience.
                                </p>
                            </div>
                        </div> <!-- end blog-card -->

                    </div> <!-- end grid-list-items -->

                </div> <!-- end grid-block-->
            </div> <!-- end s-journal__content -->

        </section> <!-- end s-journal -->

    </div> <!-- end page-wrap -->

    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>